[gd_scene format=3 uid="uid://ce0lohe4j7vna"]

[ext_resource type="PackedScene" uid="uid://crfbj1y5mxitk" path="res://Background.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://wyw12odlrigd" path="res://entities/characters/player.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://blemmmpkk5c3y" path="res://UI.tscn" id="3_feb5d"]

[node name="Game" type="Node2D" unique_id=694441275]

[node name="background" parent="." unique_id=1249691877 instance=ExtResource("1_80nbo")]
scale = Vector2(3, 3)

[node name="Player" parent="." unique_id=820598687 instance=ExtResource("2_e2o6t")]
position = Vector2(645, 372)

[node name="CanvasLayer" parent="." unique_id=419754835 instance=ExtResource("3_feb5d")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2023330792]
position = Vector2(650, 362)
scale = Vector2(2, 2)
zoom = Vector2(0.9, 0.9)
