[gd_scene format=3 uid="uid://blemmmpkk5c3y"]

[ext_resource type="Script" uid="uid://t1vwtbw88py2" path="res://ui.gd" id="1_b3bc3"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=419754835]
script = ExtResource("1_b3bc3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1211186917]
custom_minimum_size = Vector2(150, 50)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer" unique_id=1826737996]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer3" unique_id=203890870]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer3/HBoxContainer" unique_id=1185989619]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer3/HBoxContainer/Panel" unique_id=455534500]
custom_minimum_size = Vector2(150, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Timer"
horizontal_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer3" unique_id=1857588453]
custom_minimum_size = Vector2(250, 10)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer3" unique_id=1356510751]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer3/HBoxContainer2" unique_id=1176399086]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer3/HBoxContainer2/Panel" unique_id=352174802]
custom_minimum_size = Vector2(150, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Quota:"
horizontal_alignment = 1
