[gd_scene format=3 uid="uid://bv47mjqa4ck60"]

[ext_resource type="Script" uid="uid://dvy7ws0quppsv" path="res://entities/games/card.gd" id="1_kikvd"]
[ext_resource type="Texture2D" uid="uid://bethpd4s5a5pd" path="res://assets/textures/kenney_playing-cards-pack/PNG/Cards (large)/card_diamonds_02.png" id="2_5biq5"]
[ext_resource type="Texture2D" uid="uid://bvchfo5vxx3h7" path="res://assets/textures/kenney_playing-cards-pack/PNG/Cards (large)/card_diamonds_03.png" id="3_kicxe"]
[ext_resource type="Texture2D" uid="uid://3gtol8iono1a" path="res://assets/textures/kenney_playing-cards-pack/PNG/Cards (large)/card_diamonds_04.png" id="4_oaj0s"]
[ext_resource type="Texture2D" uid="uid://dgt3jnq16mgk1" path="res://assets/textures/kenney_playing-cards-pack/PNG/Cards (large)/card_hearts_05.png" id="5_lbpyt"]
[ext_resource type="Texture2D" uid="uid://ccw45bwc0bplc" path="res://assets/textures/kenney_playing-cards-pack/PNG/Cards (large)/card_diamonds_06.png" id="6_h8qr4"]
[ext_resource type="Texture2D" uid="uid://b8qkk5udcbq2p" path="res://assets/textures/kenney_playing-cards-pack/PNG/Cards (large)/card_hearts_07.png" id="7_kvrdl"]
[ext_resource type="Texture2D" uid="uid://cl6w4odpr7vv8" path="res://assets/textures/kenney_playing-cards-pack/PNG/Cards (large)/card_diamonds_08.png" id="8_soe5h"]
[ext_resource type="Texture2D" uid="uid://d134sa103nb27" path="res://assets/textures/kenney_playing-cards-pack/PNG/Cards (large)/card_diamonds_09.png" id="9_cd7f1"]
[ext_resource type="Texture2D" uid="uid://b2v6mkjhiuirc" path="res://assets/textures/kenney_playing-cards-pack/PNG/Cards (large)/card_diamonds_10.png" id="10_3jvtn"]
[ext_resource type="Texture2D" uid="uid://cvxwcy6p2as1b" path="res://assets/textures/kenney_playing-cards-pack/PNG/Cards (large)/card_diamonds_J.png" id="11_astg2"]
[ext_resource type="Texture2D" uid="uid://durgpt77j78n6" path="res://assets/textures/kenney_playing-cards-pack/PNG/Cards (large)/card_diamonds_Q.png" id="12_vhwgv"]
[ext_resource type="Texture2D" uid="uid://dd6psiek07uxw" path="res://assets/textures/kenney_playing-cards-pack/PNG/Cards (large)/card_diamonds_K.png" id="13_d3p2n"]
[ext_resource type="Texture2D" uid="uid://dk7v4ro16rc5p" path="res://assets/textures/kenney_playing-cards-pack/PNG/Cards (large)/card_diamonds_A.png" id="14_xgvo5"]

[node name="Card" type="Sprite2D" unique_id=73124919]
script = ExtResource("1_kikvd")
cards = Array[CompressedTexture2D]([ExtResource("2_5biq5"), ExtResource("3_kicxe"), ExtResource("4_oaj0s"), ExtResource("5_lbpyt"), ExtResource("6_h8qr4"), ExtResource("7_kvrdl"), ExtResource("8_soe5h"), ExtResource("9_cd7f1"), ExtResource("10_3jvtn"), ExtResource("11_astg2"), ExtResource("12_vhwgv"), ExtResource("13_d3p2n"), ExtResource("14_xgvo5")])

[node name="Timer" type="Timer" parent="." unique_id=2136715834]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
